INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\object.o
./debug\options.o
./debug\point.o
./debug\scene.o
./debug\transformation.o
./debug\triangle.o
./debug\vector.o
./debug\objectlist.o
./debug\camera.o
./debug\point_debug.o
./debug\vector_debug.o
./debug\plane.o
./debug\triangle_debug.o
./debug\object_debug.o
./debug\loader.o
./debug\loader_debug.o
./debug\drawer.o
./debug\camera_debug.o
./debug\objectlist_debug.o
./debug\scene_debug.o
./debug\light.o
./debug\material.o
./debug\indexes.o
./debug\matrix.o
./debug\textures.o
./debug\bitmap.o
./debug\gradient.o
./debug\edge.o
./debug\vertex.o
./debug\moc_mainwindow.o
./debug\moc_bitmap.o
);
