INPUT(
./release\main.o
./release\mainwindow.o
./release\object.o
./release\options.o
./release\point.o
./release\scene.o
./release\transformation.o
./release\triangle.o
./release\vector.o
./release\objectlist.o
./release\camera.o
./release\point_debug.o
./release\vector_debug.o
./release\plane.o
./release\triangle_debug.o
./release\object_debug.o
./release\loader.o
./release\loader_debug.o
./release\drawer.o
./release\camera_debug.o
./release\objectlist_debug.o
./release\scene_debug.o
./release\light.o
./release\material.o
./release\indexes.o
./release\matrix.o
./release\textures.o
./release\bitmap.o
./release\gradient.o
./release\edge.o
./release\vertex.o
./release\moc_mainwindow.o
./release\moc_bitmap.o
);
